<!doctype html><html lang="pt-BR"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>FLOW — Finanças da Família Oliveira — Acesso</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#E8F0FF">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<link rel="stylesheet" href="styles.css" id="maincss">
<style>.card{background:#fff;padding:24px;border-radius:16px;width:min(92%,380px);box-shadow:0 10px 30px rgba(0,0,0,.08);border:1px solid #CDD9F5;text-align:center;margin:12vh auto}.logo-wrap{width:240px;margin:0 auto 8px}input,button{width:100%;padding:14px;border-radius:12px;border:1px solid #CDD9F5;font-size:1.1rem}button{margin-top:12px;background:#3F7DFF;color:#fff;border-color:#3F7DFF;cursor:pointer}.err{color:#b91c1c;display:none;margin-top:8px}</style>
</head><body>
<div class="card">
  <div class="logo-wrap"><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 200'>
  <defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='#3F7DFF'/><stop offset='1' stop-color='#2563EB'/></linearGradient></defs>
  <rect width='640' height='200' rx='18' fill='#E8F0FF' stroke='#CDD9F5'/>
  <g transform='translate(36,40)'>
    <rect x='0' y='20' width='110' height='80' rx='16' fill='none' stroke='url(#g)' stroke-width='10'/>
    <rect x='16' y='52' width='64' height='16' rx='8' fill='url(#g)'/>
    <circle cx='100' cy='70' r='12' fill='#2563EB'/>
  </g>
  <text x='200' y='92' font-family='Inter,system-ui,Arial' font-size='40' fill='#0F1A3A' font-weight='800'>FLOW</text>
  <text x='200' y='138' font-family='Inter,system-ui,Arial' font-size='20' fill='#5A6A8A'>Finanças da Família Oliveira</text>
</svg></div>
  <h2>Bem-vindo</h2><p>Digite o PIN para entrar</p>
  <input id="pin" type="password" maxlength="4" inputmode="numeric" placeholder="PIN (4 dígitos)">
  <button onclick="(pin.value.trim()==='2580')?location.href='app.html':(document.querySelector('.err').style.display='block')">Entrar</button>
  <div class="err">PIN incorreto</div>
</div>
<script>
const cssEl=document.getElementById('maincss');
function regSW(){ if('serviceWorker' in navigator){ navigator.serviceWorker.register('./sw.js').catch(()=>{}); } }
if (cssEl.sheet || cssEl.loaded) { regSW(); } else { cssEl.addEventListener('load', ()=>{ cssEl.loaded=true; regSW(); }); }
</script>
</body></html>